plugins {
  id "net.ltgt.apt" version "0.4"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
  compileOnly 'org.projectlombok:lombok:1.18.4'
  compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'
  compile 'com.google.dagger:dagger:2.19'
  apt 'com.google.dagger:dagger-compiler:2.19'
}