[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs += [ 'src/main/java' ]

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
  compileOnly 'org.projectlombok:lombok:1.18.4'
  annotationProcessor 'org.projectlombok:lombok:1.18.4'
  compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'
  compile group: 'org.simplejavamail', name: 'simple-java-mail', version:'5.0.3'
}