info face="Code-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code-bold.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=364  y=0    width=7    height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=332  y=53   width=11   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=389  y=0    width=21   height=25   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=343  y=53   width=6    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=305  y=53   width=18   height=23   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=349  y=53   width=9    height=9    xoffset=-2   yoffset=23   xadvance=6    page=0    chnl=0 
char id=46      x=367  y=53   width=6    height=6    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=48      x=286  y=53   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=218  y=0    width=12   height=25   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=230  y=0    width=20   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=250  y=0    width=19   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=269  y=0    width=19   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=288  y=0    width=19   height=25   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=307  y=0    width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=267  y=53   width=19   height=24   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=326  y=0    width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=345  y=0    width=19   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=29   width=6    height=15   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=323  y=53   width=9    height=19   xoffset=-3   yoffset=14   xadvance=4    page=0    chnl=0 
char id=63      x=371  y=0    width=18   height=25   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=20   y=0    width=23   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=410  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=428  y=0    width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68      x=452  y=0    width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=474  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=490  y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=0    y=29   width=24   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=24   y=29   width=17   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=41   y=29   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=55   y=29   width=16   height=24   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=71   y=29   width=19   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=76      x=90   y=29   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=106  y=29   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=128  y=29   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=43   y=0    width=25   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=147  y=29   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=68   y=0    width=27   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=164  y=29   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=182  y=29   width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=202  y=29   width=19   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=221  y=29   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=240  y=29   width=24   height=24   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=264  y=29   width=30   height=24   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=95   y=0    width=24   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=294  y=29   width=23   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=317  y=29   width=21   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=96      x=358  y=53   width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=119  y=0    width=23   height=25   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=338  y=29   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=356  y=29   width=24   height=24   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=100     x=380  y=29   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=402  y=29   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=102     x=418  y=29   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=103     x=434  y=29   width=24   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=104     x=458  y=29   width=17   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=475  y=29   width=14   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=489  y=29   width=15   height=24   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=107     x=0    y=53   width=19   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=19   y=53   width=16   height=24   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=109     x=35   y=53   width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=110     x=57   y=53   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=142  y=0    width=25   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=112     x=76   y=53   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=113     x=167  y=0    width=27   height=25   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=114     x=93   y=53   width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=115     x=111  y=53   width=20   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=131  y=53   width=19   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=150  y=53   width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=169  y=53   width=24   height=24   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=193  y=53   width=30   height=24   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=194  y=0    width=24   height=25   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=223  y=53   width=23   height=24   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=122     x=246  y=53   width=21   height=24   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
kernings count=633
kerning first=84 second=116 amount=1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=72 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=109 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=106 amount=-1
kerning first=110 second=116 amount=-3
kerning first=110 second=89 amount=1
kerning first=73 second=84 amount=1
kerning first=117 second=100 amount=1
kerning first=109 second=119 amount=-2
kerning first=97 second=112 amount=1
kerning first=113 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=70 second=88 amount=1
kerning first=105 second=113 amount=-1
kerning first=75 second=101 amount=1
kerning first=120 second=103 amount=-2
kerning first=101 second=105 amount=1
kerning first=97 second=106 amount=2
kerning first=114 second=107 amount=1
kerning first=97 second=108 amount=1
kerning first=86 second=111 amount=-1
kerning first=108 second=74 amount=1
kerning first=109 second=114 amount=1
kerning first=88 second=115 amount=-1
kerning first=79 second=117 amount=1
kerning first=84 second=119 amount=1
kerning first=86 second=105 amount=1
kerning first=71 second=73 amount=-1
kerning first=116 second=116 amount=1
kerning first=100 second=106 amount=-1
kerning first=117 second=86 amount=-2
kerning first=121 second=105 amount=1
kerning first=79 second=120 amount=-1
kerning first=65 second=87 amount=-2
kerning first=115 second=113 amount=-1
kerning first=76 second=79 amount=-2
kerning first=110 second=97 amount=1
kerning first=111 second=65 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=118 amount=1
kerning first=102 second=97 amount=-1
kerning first=113 second=87 amount=-1
kerning first=86 second=67 amount=-1
kerning first=73 second=90 amount=1
kerning first=107 second=67 amount=-1
kerning first=105 second=97 amount=1
kerning first=114 second=88 amount=1
kerning first=118 second=73 amount=1
kerning first=109 second=121 amount=-3
kerning first=79 second=46 amount=-1
kerning first=111 second=74 amount=-1
kerning first=89 second=105 amount=1
kerning first=108 second=97 amount=1
kerning first=87 second=44 amount=-1
kerning first=113 second=118 amount=-1
kerning first=111 second=112 amount=1
kerning first=113 second=121 amount=-1
kerning first=84 second=83 amount=-2
kerning first=109 second=84 amount=-3
kerning first=99 second=120 amount=-1
kerning first=110 second=87 amount=-2
kerning first=65 second=99 amount=-1
kerning first=73 second=86 amount=1
kerning first=89 second=67 amount=-2
kerning first=110 second=67 amount=-1
kerning first=117 second=119 amount=-2
kerning first=86 second=73 amount=1
kerning first=107 second=73 amount=1
kerning first=102 second=118 amount=1
kerning first=90 second=106 amount=1
kerning first=114 second=106 amount=2
kerning first=103 second=106 amount=-1
kerning first=120 second=79 amount=-1
kerning first=117 second=104 amount=1
kerning first=101 second=84 amount=1
kerning first=79 second=87 amount=-1
kerning first=76 second=84 amount=-5
kerning first=97 second=114 amount=1
kerning first=90 second=122 amount=1
kerning first=116 second=97 amount=-3
kerning first=89 second=71 amount=-1
kerning first=113 second=84 amount=-2
kerning first=109 second=113 amount=-1
kerning first=108 second=99 amount=-2
kerning first=108 second=118 amount=-4
kerning first=112 second=84 amount=-3
kerning first=89 second=97 amount=-3
kerning first=75 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=116 second=105 amount=1
kerning first=84 second=97 amount=-3
kerning first=87 second=81 amount=-1
kerning first=65 second=105 amount=2
kerning first=107 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=75 second=106 amount=1
kerning first=118 second=116 amount=1
kerning first=121 second=99 amount=-1
kerning first=110 second=107 amount=1
kerning first=97 second=118 amount=-2
kerning first=121 second=71 amount=-1
kerning first=112 second=100 amount=1
kerning first=114 second=112 amount=1
kerning first=70 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=109 second=86 amount=-2
kerning first=111 second=84 amount=-2
kerning first=83 second=89 amount=-1
kerning first=108 second=116 amount=-4
kerning first=79 second=121 amount=-1
kerning first=79 second=73 amount=-1
kerning first=118 second=111 amount=-1
kerning first=110 second=109 amount=1
kerning first=113 second=105 amount=1
kerning first=108 second=106 amount=1
kerning first=116 second=103 amount=-2
kerning first=90 second=74 amount=1
kerning first=89 second=99 amount=-2
kerning first=110 second=99 amount=-1
kerning first=87 second=106 amount=-2
kerning first=119 second=108 amount=-1
kerning first=111 second=106 amount=-2
kerning first=68 second=90 amount=-1
kerning first=115 second=89 amount=-3
kerning first=114 second=119 amount=-2
kerning first=118 second=99 amount=-1
kerning first=68 second=121 amount=-1
kerning first=65 second=97 amount=1
kerning first=68 second=84 amount=-2
kerning first=84 second=103 amount=-2
kerning first=105 second=103 amount=-1
kerning first=107 second=99 amount=-1
kerning first=68 second=73 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=105 amount=1
kerning first=117 second=79 amount=1
kerning first=103 second=74 amount=-2
kerning first=111 second=116 amount=-2
kerning first=112 second=86 amount=-2
kerning first=105 second=118 amount=1
kerning first=84 second=118 amount=1
kerning first=87 second=58 amount=-1
kerning first=114 second=104 amount=1
kerning first=105 second=121 amount=1
kerning first=70 second=59 amount=-2
kerning first=100 second=65 amount=-1
kerning first=115 second=121 amount=-1
kerning first=101 second=90 amount=1
kerning first=115 second=84 amount=-3
kerning first=86 second=71 amount=-1
kerning first=114 second=114 amount=1
kerning first=107 second=71 amount=-1
kerning first=110 second=105 amount=1
kerning first=118 second=71 amount=-1
kerning first=86 second=116 amount=1
kerning first=68 second=89 amount=-1
kerning first=73 second=88 amount=1
kerning first=109 second=107 amount=1
kerning first=117 second=112 amount=1
kerning first=75 second=103 amount=-1
kerning first=70 second=74 amount=-2
kerning first=80 second=74 amount=-3
kerning first=109 second=100 amount=1
kerning first=84 second=81 amount=-2
kerning first=114 second=116 amount=-3
kerning first=111 second=90 amount=-1
kerning first=65 second=74 amount=2
kerning first=115 second=86 amount=-2
kerning first=115 second=109 amount=1
kerning first=119 second=103 amount=-1
kerning first=110 second=106 amount=2
kerning first=111 second=120 amount=-1
kerning first=68 second=87 amount=-1
kerning first=106 second=112 amount=1
kerning first=97 second=116 amount=-3
kerning first=87 second=59 amount=-1
kerning first=100 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=102 second=121 amount=1
kerning first=99 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=90 amount=1
kerning first=109 second=109 amount=1
kerning first=67 second=116 amount=-1
kerning first=109 second=106 amount=2
kerning first=88 second=106 amount=1
kerning first=68 second=86 amount=-1
kerning first=87 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=112 second=105 amount=1
kerning first=115 second=87 amount=-2
kerning first=86 second=79 amount=-1
kerning first=107 second=79 amount=-1
kerning first=117 second=113 amount=-1
kerning first=112 second=65 amount=-2
kerning first=111 second=97 amount=-1
kerning first=110 second=114 amount=1
kerning first=84 second=111 amount=-1
kerning first=79 second=86 amount=-1
kerning first=101 second=86 amount=1
kerning first=97 second=67 amount=-1
kerning first=76 second=90 amount=1
kerning first=100 second=116 amount=-2
kerning first=116 second=67 amount=-2
kerning first=101 second=88 amount=1
kerning first=114 second=97 amount=1
kerning first=105 second=88 amount=1
kerning first=112 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=73 second=113 amount=-1
kerning first=102 second=74 amount=-1
kerning first=117 second=110 amount=1
kerning first=118 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=87 second=67 amount=-1
kerning first=108 second=67 amount=-1
kerning first=117 second=109 amount=1
kerning first=67 second=90 amount=-1
kerning first=101 second=106 amount=1
kerning first=100 second=84 amount=-1
kerning first=105 second=89 amount=1
kerning first=122 second=86 amount=1
kerning first=119 second=67 amount=-1
kerning first=120 second=113 amount=-2
kerning first=103 second=116 amount=-1
kerning first=121 second=97 amount=-3
kerning first=68 second=119 amount=-1
kerning first=87 second=97 amount=-2
kerning first=90 second=89 amount=1
kerning first=72 second=88 amount=1
kerning first=80 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=116 second=79 amount=-2
kerning first=99 second=116 amount=-1
kerning first=112 second=106 amount=-3
kerning first=100 second=90 amount=-1
kerning first=115 second=119 amount=-2
kerning first=116 second=89 amount=1
kerning first=67 second=84 amount=-1
kerning first=119 second=71 amount=-1
kerning first=79 second=119 amount=-1
kerning first=102 second=89 amount=1
kerning first=88 second=99 amount=-2
kerning first=115 second=104 amount=1
kerning first=103 second=84 amount=-1
kerning first=112 second=109 amount=1
kerning first=105 second=67 amount=-1
kerning first=119 second=97 amount=-2
kerning first=105 second=111 amount=-1
kerning first=98 second=112 amount=1
kerning first=110 second=108 amount=1
kerning first=103 second=90 amount=-1
kerning first=115 second=105 amount=1
kerning first=104 second=97 amount=1
kerning first=116 second=111 amount=-2
kerning first=110 second=110 amount=1
kerning first=110 second=118 amount=-2
kerning first=114 second=74 amount=1
kerning first=103 second=120 amount=-1
kerning first=76 second=87 amount=-4
kerning first=102 second=87 amount=1
kerning first=88 second=79 amount=-1
kerning first=112 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=73 second=65 amount=1
kerning first=90 second=120 amount=1
kerning first=70 second=84 amount=1
kerning first=86 second=46 amount=-1
kerning first=90 second=103 amount=-1
kerning first=112 second=119 amount=-2
kerning first=113 second=89 amount=-2
kerning first=75 second=67 amount=-1
kerning first=117 second=116 amount=-3
kerning first=110 second=121 amount=-3
kerning first=80 second=73 amount=-1
kerning first=84 second=65 amount=-3
kerning first=101 second=109 amount=1
kerning first=117 second=106 amount=-1
kerning first=105 second=74 amount=1
kerning first=84 second=74 amount=-2
kerning first=114 second=100 amount=1
kerning first=114 second=110 amount=1
kerning first=84 second=59 amount=-1
kerning first=112 second=112 amount=1
kerning first=97 second=99 amount=-1
kerning first=70 second=58 amount=-2
kerning first=65 second=89 amount=-3
kerning first=117 second=84 amount=-3
kerning first=109 second=89 amount=-3
kerning first=84 second=71 amount=-1
kerning first=105 second=120 amount=1
kerning first=90 second=71 amount=-1
kerning first=114 second=113 amount=-1
kerning first=90 second=113 amount=-1
kerning first=74 second=118 amount=1
kerning first=87 second=74 amount=-2
kerning first=97 second=107 amount=1
kerning first=105 second=116 amount=1
kerning first=65 second=121 amount=-2
kerning first=80 second=90 amount=-1
kerning first=70 second=44 amount=-2
kerning first=100 second=120 amount=-1
kerning first=116 second=71 amount=-2
kerning first=74 second=86 amount=1
kerning first=99 second=89 amount=-1
kerning first=73 second=116 amount=1
kerning first=121 second=113 amount=-2
kerning first=118 second=105 amount=1
kerning first=73 second=106 amount=1
kerning first=108 second=117 amount=-1
kerning first=65 second=68 amount=1
kerning first=119 second=74 amount=-2
kerning first=90 second=81 amount=-1
kerning first=65 second=86 amount=-2
kerning first=115 second=74 amount=1
kerning first=76 second=81 amount=-2
kerning first=114 second=105 amount=1
kerning first=115 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=107 second=106 amount=1
kerning first=86 second=106 amount=-2
kerning first=117 second=87 amount=-2
kerning first=88 second=83 amount=-1
kerning first=70 second=89 amount=1
kerning first=112 second=114 amount=1
kerning first=115 second=112 amount=1
kerning first=84 second=44 amount=-1
kerning first=119 second=113 amount=-1
kerning first=109 second=118 amount=-2
kerning first=81 second=90 amount=1
kerning first=114 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=89 second=65 amount=-3
kerning first=111 second=73 amount=-1
kerning first=110 second=104 amount=1
kerning first=87 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=87 second=46 amount=-1
kerning first=98 second=116 amount=-1
kerning first=118 second=106 amount=-2
kerning first=88 second=81 amount=-1
kerning first=115 second=110 amount=1
kerning first=116 second=119 amount=1
kerning first=120 second=99 amount=-1
kerning first=87 second=113 amount=-1
kerning first=121 second=65 amount=-2
kerning first=103 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=81 second=84 amount=-2
kerning first=110 second=86 amount=-2
kerning first=76 second=67 amount=-2
kerning first=122 second=90 amount=1
kerning first=109 second=116 amount=-3
kerning first=102 second=119 amount=1
kerning first=110 second=100 amount=1
kerning first=65 second=65 amount=1
kerning first=87 second=115 amount=-1
kerning first=71 second=74 amount=-1
kerning first=79 second=116 amount=-2
kerning first=101 second=116 amount=1
kerning first=115 second=108 amount=1
kerning first=102 second=84 amount=1
kerning first=73 second=118 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=86 amount=-1
kerning first=83 second=73 amount=-1
kerning first=89 second=106 amount=-2
kerning first=69 second=84 amount=1
kerning first=75 second=71 amount=-1
kerning first=81 second=89 amount=-1
kerning first=117 second=99 amount=-1
kerning first=113 second=119 amount=-1
kerning first=116 second=121 amount=1
kerning first=114 second=89 amount=-3
kerning first=70 second=87 amount=1
kerning first=119 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=105 second=84 amount=1
kerning first=84 second=84 amount=1
kerning first=112 second=116 amount=-3
kerning first=66 second=116 amount=-1
kerning first=86 second=74 amount=-2
kerning first=73 second=81 amount=-1
kerning first=114 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=74 amount=-2
kerning first=121 second=106 amount=-2
kerning first=117 second=105 amount=1
kerning first=69 second=90 amount=1
kerning first=65 second=119 amount=-1
kerning first=67 second=89 amount=-1
kerning first=84 second=121 amount=1
kerning first=87 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=98 second=97 amount=1
kerning first=116 second=84 amount=1
kerning first=70 second=71 amount=-1
kerning first=110 second=119 amount=-2
kerning first=117 second=107 amount=1
kerning first=115 second=114 amount=1
kerning first=111 second=89 amount=-1
kerning first=68 second=118 amount=-1
kerning first=102 second=86 amount=1
kerning first=90 second=111 amount=-1
kerning first=71 second=65 amount=-1
kerning first=69 second=88 amount=1
kerning first=112 second=110 amount=1
kerning first=115 second=116 amount=-1
kerning first=107 second=74 amount=1
kerning first=114 second=84 amount=-3
kerning first=102 second=88 amount=1
kerning first=79 second=118 amount=-1
kerning first=115 second=106 amount=2
kerning first=86 second=59 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=70 second=83 amount=-1
kerning first=112 second=113 amount=-1
kerning first=73 second=79 amount=-1
kerning first=115 second=118 amount=-2
kerning first=114 second=87 amount=-2
kerning first=89 second=44 amount=-2
kerning first=109 second=99 amount=-1
kerning first=68 second=116 amount=-1
kerning first=117 second=67 amount=1
kerning first=117 second=97 amount=1
kerning first=105 second=90 amount=1
kerning first=100 second=111 amount=1
kerning first=73 second=105 amount=1
kerning first=74 second=74 amount=-1
kerning first=68 second=106 amount=-1
kerning first=65 second=79 amount=-1
kerning first=97 second=110 amount=1
kerning first=116 second=113 amount=-2
kerning first=71 second=106 amount=-1
kerning first=110 second=113 amount=-1
kerning first=97 second=104 amount=1
kerning first=89 second=79 amount=-1
kerning first=108 second=90 amount=1
kerning first=109 second=110 amount=1
kerning first=121 second=116 amount=1
kerning first=97 second=89 amount=-3
kerning first=97 second=74 amount=1
kerning first=86 second=65 amount=-2
kerning first=108 second=121 amount=-4
kerning first=108 second=84 amount=-4
kerning first=109 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=111 second=87 amount=-1
kerning first=108 second=73 amount=1
kerning first=121 second=74 amount=-2
kerning first=71 second=116 amount=-1
kerning first=84 second=113 amount=-2
kerning first=72 second=86 amount=1
kerning first=110 second=112 amount=1
kerning first=106 second=86 amount=1
kerning first=97 second=100 amount=1
kerning first=106 second=107 amount=1
kerning first=111 second=105 amount=-1
kerning first=118 second=65 amount=-2
kerning first=97 second=121 amount=-3
kerning first=114 second=109 amount=1
kerning first=97 second=84 amount=-3
kerning first=105 second=86 amount=1
kerning first=114 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=120 second=67 amount=-1
kerning first=83 second=116 amount=-1
kerning first=86 second=44 amount=-1
kerning first=109 second=105 amount=1
kerning first=88 second=105 amount=1
kerning first=112 second=118 amount=-2
kerning first=110 second=74 amount=1
kerning first=89 second=74 amount=-2
kerning first=100 second=87 amount=-1
kerning first=85 second=74 amount=-1
kerning first=97 second=86 amount=-2
kerning first=86 second=81 amount=-1
kerning first=105 second=105 amount=1
kerning first=114 second=79 amount=1
kerning first=84 second=105 amount=1
kerning first=106 second=111 amount=1
kerning first=112 second=67 amount=-1
kerning first=115 second=100 amount=1
kerning first=116 second=106 amount=-2
kerning first=108 second=87 amount=-3
kerning first=101 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=83 second=84 amount=-2
kerning first=97 second=97 amount=1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=120 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=108 amount=1
kerning first=118 second=97 amount=-2
kerning first=117 second=74 amount=1
kerning first=119 second=65 amount=-2
kerning first=109 second=108 amount=1
kerning first=111 second=121 amount=-1
kerning first=102 second=73 amount=1
kerning first=108 second=86 amount=-4
kerning first=97 second=87 amount=-2
kerning first=112 second=90 amount=-1
kerning first=101 second=121 amount=1
kerning first=107 second=105 amount=1
kerning first=98 second=65 amount=1
kerning first=112 second=89 amount=-3
kerning first=71 second=84 amount=-1
kerning first=73 second=71 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=116 amount=1
kerning first=111 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=65 amount=-2
kerning first=111 second=86 amount=-1
kerning first=107 second=90 amount=1
kerning first=119 second=106 amount=-2
kerning first=117 second=114 amount=1
kerning first=80 second=65 amount=-2
kerning first=68 second=120 amount=-1
kerning first=108 second=119 amount=-4
kerning first=75 second=99 amount=-1
kerning first=116 second=73 amount=1
kerning first=109 second=74 amount=1
kerning first=108 second=105 amount=1
kerning first=86 second=58 amount=-1
kerning first=105 second=106 amount=1
kerning first=84 second=106 amount=-2
kerning first=100 second=88 amount=-1
kerning first=86 second=97 amount=-2
kerning first=121 second=67 amount=-1
kerning first=100 second=89 amount=-1
kerning first=97 second=119 amount=-2
kerning first=101 second=120 amount=1
kerning first=108 second=65 amount=1
kerning first=76 second=89 amount=-4
kerning first=114 second=121 amount=-3
kerning first=117 second=71 amount=1
kerning first=65 second=109 amount=1
kerning first=106 second=71 amount=1
kerning first=116 second=86 amount=1
kerning first=118 second=113 amount=-1
kerning first=117 second=118 amount=-2
kerning first=121 second=84 amount=1
kerning first=76 second=83 amount=-1
kerning first=104 second=67 amount=1
kerning first=87 second=79 amount=-1
kerning first=102 second=65 amount=-2
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-2
kerning first=71 second=88 amount=-1
kerning first=67 second=86 amount=-1
kerning first=65 second=106 amount=1
kerning first=118 second=103 amount=-1
kerning first=90 second=105 amount=1
kerning first=87 second=83 amount=-1
kerning first=75 second=115 amount=-1
kerning first=112 second=97 amount=-1
kerning first=97 second=113 amount=-1
kerning first=117 second=108 amount=1
kerning first=110 second=84 amount=-3
kerning first=79 second=44 amount=-1
kerning first=78 second=86 amount=1
kerning first=90 second=73 amount=1
kerning first=73 second=89 amount=1
kerning first=115 second=67 amount=-1
kerning first=109 second=104 amount=1
kerning first=89 second=73 amount=1
kerning first=88 second=111 amount=-2
kerning first=89 second=81 amount=-2
kerning first=107 second=103 amount=-1
kerning first=121 second=79 amount=-1
kerning first=112 second=107 amount=1
kerning first=119 second=99 amount=-1
kerning first=102 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=107 second=113 amount=-1
kerning first=86 second=113 amount=-1
kerning first=102 second=106 amount=-2
kerning first=119 second=79 amount=-1
kerning first=89 second=58 amount=-2
kerning first=97 second=109 amount=1
kerning first=106 second=89 amount=1
kerning first=101 second=97 amount=1
kerning first=105 second=119 amount=1
kerning first=116 second=65 amount=-3
kerning first=117 second=121 amount=-3
kerning first=115 second=97 amount=1
kerning first=99 second=84 amount=-1
kerning first=118 second=67 amount=-1
kerning first=112 second=104 amount=1
kerning first=116 second=99 amount=-1
kerning first=71 second=90 amount=-1
kerning first=105 second=65 amount=1
kerning first=108 second=79 amount=-1
kerning first=112 second=74 amount=1
kerning first=97 second=105 amount=1
kerning first=114 second=118 amount=-2
kerning first=120 second=111 amount=-1
kerning first=68 second=74 amount=-2
kerning first=115 second=107 amount=1
kerning first=72 second=79 amount=1
kerning first=68 second=97 amount=-1
kerning first=113 second=74 amount=1
kerning first=121 second=115 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=71 amount=-2
kerning first=84 second=99 amount=-1
kerning first=105 second=99 amount=-1
kerning first=88 second=71 amount=-1
kerning first=117 second=89 amount=-3
kerning first=113 second=116 amount=-2
kerning first=65 second=73 amount=1
kerning first=79 second=74 amount=-1
kerning first=101 second=74 amount=1
kerning first=90 second=118 amount=1
kerning first=89 second=59 amount=-2
