info face="Code-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code-light.png"
chars count=76
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=30   width=4    height=24   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=300  y=55   width=6    height=8    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=19   y=0    width=20   height=27   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=306  y=55   width=4    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=282  y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=310  y=55   width=5    height=7    xoffset=-2   yoffset=25   xadvance=3    page=0    chnl=0 
char id=46      x=321  y=55   width=4    height=4    xoffset=0    yoffset=24   xadvance=4    page=0    chnl=0 
char id=48      x=242  y=55   width=23   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=152  y=55   width=10   height=24   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=162  y=55   width=18   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=20   y=30   width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=180  y=55   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=38   y=30   width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=199  y=55   width=21   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=55      x=57   y=30   width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=75   y=30   width=21   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=220  y=55   width=22   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=506  y=30   width=4    height=14   xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=59      x=504  y=0    width=6    height=18   xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=63      x=265  y=55   width=17   height=24   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=39   y=0    width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=60   y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=96   y=30   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=79   y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=103  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=118  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=120  y=30   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=144  y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=162  y=30   width=14   height=24   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=176  y=30   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=191  y=30   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=208  y=30   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=223  y=30   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=245  y=30   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=133  y=0    width=25   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=80      x=158  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=177  y=0    width=27   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=204  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=223  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=241  y=0    width=20   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=264  y=30   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=284  y=30   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=305  y=30   width=30   height=24   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=335  y=30   width=20   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=355  y=30   width=20   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=261  y=0    width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=96      x=315  y=55   width=6    height=5    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=281  y=0    width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=302  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=375  y=30   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=100     x=321  y=0    width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=101     x=345  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=102     x=360  y=0    width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=399  y=30   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=104     x=423  y=30   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=441  y=30   width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=106     x=455  y=30   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=470  y=30   width=17   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=487  y=30   width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=109     x=0    y=55   width=22   height=24   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=110     x=22   y=55   width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=375  y=0    width=26   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=112     x=401  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=420  y=0    width=27   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=114     x=447  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=115     x=466  y=0    width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=116     x=484  y=0    width=20   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=117     x=41   y=55   width=20   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=61   y=55   width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=82   y=55   width=30   height=24   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=112  y=55   width=20   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=132  y=55   width=20   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=0    y=30   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=643
kerning first=83 second=118 amount=-1
kerning first=55 second=48 amount=-1
kerning first=50 second=49 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=53 amount=1
kerning first=57 second=54 amount=-1
kerning first=50 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=54 second=57 amount=-1
kerning first=66 second=59 amount=-1
kerning first=111 second=65 amount=-1
kerning first=84 second=67 amount=-3
kerning first=79 second=122 amount=-1
kerning first=90 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=122 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=113 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=86 amount=-5
kerning first=112 second=118 amount=-3
kerning first=101 second=86 amount=-1
kerning first=67 second=74 amount=-1
kerning first=81 second=89 amount=-1
kerning first=105 second=113 amount=-1
kerning first=116 second=67 amount=-2
kerning first=57 second=55 amount=-1
kerning first=71 second=116 amount=-2
kerning first=111 second=121 amount=-1
kerning first=118 second=97 amount=-3
kerning first=68 second=120 amount=-1
kerning first=75 second=81 amount=-1
kerning first=108 second=84 amount=-5
kerning first=115 second=84 amount=-2
kerning first=112 second=105 amount=-1
kerning first=71 second=108 amount=1
kerning first=116 second=115 amount=-1
kerning first=98 second=116 amount=-2
kerning first=76 second=117 amount=-1
kerning first=103 second=74 amount=-1
kerning first=105 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=44 amount=-2
kerning first=101 second=105 amount=-1
kerning first=102 second=71 amount=-1
kerning first=65 second=86 amount=-2
kerning first=112 second=99 amount=-1
kerning first=112 second=97 amount=-2
kerning first=114 second=119 amount=-2
kerning first=66 second=89 amount=-1
kerning first=76 second=103 amount=-2
kerning first=65 second=84 amount=-3
kerning first=112 second=90 amount=-1
kerning first=68 second=118 amount=-1
kerning first=117 second=121 amount=-3
kerning first=68 second=84 amount=-2
kerning first=107 second=99 amount=-1
kerning first=84 second=65 amount=-3
kerning first=113 second=89 amount=-1
kerning first=113 second=121 amount=-2
kerning first=113 second=73 amount=-1
kerning first=121 second=97 amount=-3
kerning first=86 second=44 amount=-1
kerning first=90 second=81 amount=-1
kerning first=114 second=81 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=106 amount=-2
kerning first=49 second=53 amount=1
kerning first=114 second=116 amount=-1
kerning first=88 second=103 amount=-1
kerning first=112 second=103 amount=-1
kerning first=110 second=116 amount=-3
kerning first=115 second=105 amount=-1
kerning first=119 second=106 amount=-3
kerning first=122 second=103 amount=-1
kerning first=116 second=71 amount=-2
kerning first=112 second=86 amount=-2
kerning first=80 second=116 amount=-1
kerning first=73 second=103 amount=-1
kerning first=111 second=119 amount=-1
kerning first=71 second=118 amount=-1
kerning first=79 second=84 amount=-2
kerning first=66 second=84 amount=-2
kerning first=114 second=113 amount=-1
kerning first=86 second=97 amount=-2
kerning first=117 second=74 amount=1
kerning first=83 second=105 amount=-1
kerning first=79 second=120 amount=-1
kerning first=90 second=113 amount=-1
kerning first=106 second=74 amount=-1
kerning first=87 second=59 amount=-1
kerning first=79 second=105 amount=-1
kerning first=112 second=122 amount=-1
kerning first=119 second=65 amount=-2
kerning first=105 second=71 amount=-1
kerning first=117 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=90 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=111 second=87 amount=-1
kerning first=89 second=65 amount=-3
kerning first=109 second=103 amount=-1
kerning first=98 second=84 amount=-2
kerning first=110 second=79 amount=-1
kerning first=66 second=73 amount=-1
kerning first=115 second=90 amount=-1
kerning first=80 second=106 amount=-3
kerning first=109 second=113 amount=-1
kerning first=108 second=119 amount=-4
kerning first=71 second=122 amount=-1
kerning first=68 second=105 amount=-1
kerning first=50 second=52 amount=-2
kerning first=100 second=74 amount=-1
kerning first=80 second=65 amount=-3
kerning first=99 second=120 amount=-1
kerning first=108 second=89 amount=-4
kerning first=117 second=81 amount=-1
kerning first=108 second=117 amount=-1
kerning first=98 second=86 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=84 amount=-3
kerning first=110 second=118 amount=-3
kerning first=81 second=121 amount=-1
kerning first=102 second=106 amount=-2
kerning first=100 second=87 amount=-1
kerning first=79 second=90 amount=-1
kerning first=113 second=106 amount=-1
kerning first=89 second=106 amount=-2
kerning first=120 second=113 amount=-1
kerning first=119 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=89 second=67 amount=-2
kerning first=110 second=103 amount=-1
kerning first=97 second=119 amount=-2
kerning first=81 second=118 amount=-1
kerning first=87 second=74 amount=-2
kerning first=116 second=103 amount=-2
kerning first=114 second=74 amount=1
kerning first=121 second=67 amount=-2
kerning first=66 second=116 amount=-2
kerning first=68 second=90 amount=-1
kerning first=65 second=99 amount=-1
kerning first=53 second=50 amount=-1
kerning first=109 second=111 amount=-1
kerning first=108 second=71 amount=-2
kerning first=101 second=84 amount=-2
kerning first=55 second=51 amount=-1
kerning first=116 second=65 amount=-3
kerning first=110 second=67 amount=-1
kerning first=86 second=67 amount=-1
kerning first=113 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=86 second=58 amount=-1
kerning first=80 second=88 amount=-1
kerning first=116 second=106 amount=-2
kerning first=102 second=65 amount=-2
kerning first=76 second=99 amount=-2
kerning first=73 second=111 amount=-1
kerning first=97 second=71 amount=-1
kerning first=83 second=120 amount=-1
kerning first=71 second=105 amount=-1
kerning first=114 second=103 amount=-1
kerning first=68 second=122 amount=-1
kerning first=82 second=103 amount=-1
kerning first=67 second=88 amount=-1
kerning first=112 second=84 amount=-2
kerning first=66 second=121 amount=-2
kerning first=68 second=97 amount=-1
kerning first=66 second=44 amount=-2
kerning first=71 second=120 amount=-1
kerning first=107 second=79 amount=-1
kerning first=71 second=106 amount=-1
kerning first=65 second=113 amount=-1
kerning first=83 second=90 amount=-1
kerning first=86 second=59 amount=-1
kerning first=122 second=71 amount=-1
kerning first=113 second=122 amount=-1
kerning first=111 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=101 second=74 amount=-1
kerning first=114 second=89 amount=-3
kerning first=107 second=67 amount=-1
kerning first=66 second=119 amount=-2
kerning first=80 second=122 amount=-1
kerning first=99 second=118 amount=-1
kerning first=109 second=81 amount=-1
kerning first=85 second=97 amount=-1
kerning first=80 second=84 amount=-1
kerning first=101 second=73 amount=-1
kerning first=121 second=106 amount=-3
kerning first=84 second=81 amount=-2
kerning first=98 second=119 amount=-1
kerning first=66 second=118 amount=-2
kerning first=115 second=73 amount=-1
kerning first=79 second=44 amount=-1
kerning first=87 second=71 amount=-1
kerning first=117 second=86 amount=-2
kerning first=84 second=115 amount=-1
kerning first=108 second=115 amount=-1
kerning first=99 second=122 amount=-1
kerning first=71 second=88 amount=-1
kerning first=73 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=81 second=119 amount=-1
kerning first=89 second=58 amount=-2
kerning first=112 second=116 amount=-3
kerning first=109 second=106 amount=1
kerning first=100 second=89 amount=-1
kerning first=103 second=121 amount=-1
kerning first=115 second=79 amount=-1
kerning first=84 second=59 amount=-1
kerning first=99 second=105 amount=-1
kerning first=75 second=71 amount=-1
kerning first=116 second=99 amount=-2
kerning first=100 second=90 amount=-1
kerning first=114 second=86 amount=-2
kerning first=89 second=79 amount=-1
kerning first=113 second=119 amount=-1
kerning first=112 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=79 second=73 amount=-1
kerning first=88 second=113 amount=-1
kerning first=112 second=113 amount=-1
kerning first=100 second=116 amount=-3
kerning first=70 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=59 amount=-2
kerning first=102 second=83 amount=-1
kerning first=121 second=103 amount=-2
kerning first=101 second=122 amount=-1
kerning first=76 second=116 amount=-5
kerning first=111 second=89 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=105 amount=-1
kerning first=86 second=106 amount=-2
kerning first=110 second=106 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=67 second=121 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=118 second=67 amount=-1
kerning first=68 second=73 amount=-1
kerning first=112 second=81 amount=-1
kerning first=66 second=58 amount=-1
kerning first=87 second=58 amount=-1
kerning first=115 second=74 amount=1
kerning first=119 second=79 amount=-1
kerning first=99 second=90 amount=-1
kerning first=117 second=84 amount=-3
kerning first=114 second=71 amount=-1
kerning first=90 second=71 amount=-1
kerning first=55 second=54 amount=-4
kerning first=84 second=111 amount=-2
kerning first=108 second=111 amount=-3
kerning first=65 second=116 amount=-3
kerning first=113 second=105 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=116 amount=-3
kerning first=117 second=106 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=76 second=81 amount=-2
kerning first=107 second=113 amount=-1
kerning first=84 second=79 amount=-1
kerning first=108 second=79 amount=-2
kerning first=118 second=103 amount=-1
kerning first=83 second=84 amount=-2
kerning first=115 second=67 amount=-1
kerning first=108 second=118 amount=-5
kerning first=80 second=90 amount=-1
kerning first=115 second=106 amount=1
kerning first=118 second=113 amount=-1
kerning first=85 second=74 amount=-1
kerning first=100 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=97 second=113 amount=-1
kerning first=109 second=74 amount=1
kerning first=106 second=97 amount=-1
kerning first=117 second=89 amount=-3
kerning first=65 second=81 amount=-1
kerning first=68 second=116 amount=-3
kerning first=97 second=121 amount=-3
kerning first=114 second=121 amount=-3
kerning first=66 second=87 amount=-1
kerning first=68 second=106 amount=-2
kerning first=79 second=106 amount=-1
kerning first=107 second=73 amount=1
kerning first=66 second=105 amount=-1
kerning first=54 second=55 amount=-2
kerning first=115 second=81 amount=-1
kerning first=109 second=118 amount=-3
kerning first=67 second=89 amount=-1
kerning first=86 second=81 amount=-1
kerning first=112 second=67 amount=-1
kerning first=88 second=67 amount=-1
kerning first=100 second=65 amount=-1
kerning first=118 second=106 amount=-3
kerning first=51 second=55 amount=-2
kerning first=75 second=111 amount=-1
kerning first=117 second=71 amount=-1
kerning first=110 second=84 amount=-3
kerning first=97 second=87 amount=-2
kerning first=71 second=73 amount=-1
kerning first=76 second=67 amount=-2
kerning first=70 second=97 amount=-2
kerning first=55 second=57 amount=-1
kerning first=108 second=116 amount=-4
kerning first=83 second=106 amount=-1
kerning first=87 second=65 amount=-2
kerning first=86 second=99 amount=-1
kerning first=110 second=99 amount=-1
kerning first=66 second=90 amount=-1
kerning first=84 second=83 amount=-2
kerning first=108 second=83 amount=-1
kerning first=88 second=111 amount=-1
kerning first=81 second=105 amount=-1
kerning first=83 second=116 amount=-1
kerning first=48 second=55 amount=-2
kerning first=115 second=103 amount=-1
kerning first=70 second=46 amount=-2
kerning first=100 second=121 amount=-1
kerning first=97 second=118 amount=-3
kerning first=115 second=113 amount=-1
kerning first=84 second=58 amount=-1
kerning first=110 second=119 amount=-2
kerning first=65 second=67 amount=-1
kerning first=111 second=86 amount=-1
kerning first=116 second=79 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=111 amount=-1
kerning first=70 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=110 second=74 amount=1
kerning first=73 second=67 amount=-1
kerning first=84 second=103 amount=-2
kerning first=108 second=103 amount=-2
kerning first=98 second=89 amount=-1
kerning first=55 second=50 amount=-1
kerning first=68 second=121 amount=-1
kerning first=119 second=103 amount=-1
kerning first=121 second=115 amount=-1
kerning first=100 second=97 amount=-1
kerning first=118 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=87 amount=-2
kerning first=87 second=99 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=106 amount=-3
kerning first=86 second=113 amount=-1
kerning first=110 second=113 amount=-1
kerning first=121 second=74 amount=-2
kerning first=86 second=46 amount=-1
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=120 second=71 amount=-1
kerning first=53 second=55 amount=-1
kerning first=108 second=86 amount=-5
kerning first=107 second=81 amount=-1
kerning first=100 second=120 amount=-1
kerning first=71 second=119 amount=-1
kerning first=97 second=86 amount=-2
kerning first=109 second=89 amount=-3
kerning first=76 second=87 amount=-4
kerning first=111 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=103 amount=-1
kerning first=109 second=71 amount=-1
kerning first=98 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=105 second=103 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=119 amount=-1
kerning first=120 second=67 amount=-1
kerning first=103 second=118 amount=-1
kerning first=113 second=116 amount=-2
kerning first=122 second=79 amount=-1
kerning first=83 second=73 amount=-1
kerning first=121 second=113 amount=-1
kerning first=89 second=74 amount=-2
kerning first=86 second=111 amount=-1
kerning first=117 second=118 amount=-3
kerning first=115 second=86 amount=-1
kerning first=113 second=90 amount=-1
kerning first=67 second=116 amount=-1
kerning first=70 second=65 amount=-2
kerning first=115 second=121 amount=-1
kerning first=101 second=106 amount=-1
kerning first=73 second=71 amount=-1
kerning first=82 second=116 amount=-1
kerning first=68 second=119 amount=-1
kerning first=114 second=118 amount=-1
kerning first=76 second=121 amount=-5
kerning first=101 second=121 amount=-1
kerning first=105 second=79 amount=-1
kerning first=74 second=74 amount=-1
kerning first=99 second=74 amount=-1
kerning first=109 second=67 amount=-1
kerning first=121 second=81 amount=-1
kerning first=80 second=74 amount=-3
kerning first=65 second=121 amount=-3
kerning first=103 second=84 amount=-2
kerning first=118 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=112 second=121 amount=-1
kerning first=121 second=99 amount=-1
kerning first=117 second=116 amount=-3
kerning first=67 second=120 amount=-1
kerning first=105 second=111 amount=-1
kerning first=110 second=81 amount=-1
kerning first=116 second=113 amount=-2
kerning first=68 second=87 amount=-1
kerning first=117 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=106 second=106 amount=-1
kerning first=79 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=103 second=120 amount=-1
kerning first=65 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=111 second=105 amount=-2
kerning first=115 second=89 amount=-1
kerning first=70 second=111 amount=-1
kerning first=118 second=74 amount=-2
kerning first=106 second=65 amount=-1
kerning first=65 second=89 amount=-3
kerning first=105 second=99 amount=-1
kerning first=121 second=83 amount=-1
kerning first=102 second=103 amount=-1
kerning first=67 second=118 amount=-1
kerning first=70 second=106 amount=-2
kerning first=103 second=73 amount=-1
kerning first=70 second=67 amount=-1
kerning first=100 second=105 amount=-1
kerning first=98 second=73 amount=-1
kerning first=115 second=119 amount=-2
kerning first=53 second=57 amount=-1
kerning first=79 second=74 amount=-1
kerning first=68 second=74 amount=-2
kerning first=110 second=87 amount=-2
kerning first=99 second=106 amount=-1
kerning first=100 second=122 amount=-1
kerning first=76 second=89 amount=-5
kerning first=99 second=84 amount=-2
kerning first=71 second=74 amount=-1
kerning first=99 second=73 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=108 second=99 amount=-2
kerning first=111 second=90 amount=-1
kerning first=65 second=71 amount=-1
kerning first=97 second=99 amount=-1
kerning first=112 second=119 amount=-2
kerning first=113 second=86 amount=-1
kerning first=89 second=103 amount=-1
kerning first=112 second=111 amount=-1
kerning first=114 second=79 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-1
kerning first=108 second=121 amount=-5
kerning first=97 second=84 amount=-3
kerning first=98 second=106 amount=-1
kerning first=119 second=99 amount=-1
kerning first=81 second=84 amount=-2
kerning first=116 second=111 amount=-2
kerning first=115 second=71 amount=-1
kerning first=108 second=87 amount=-4
kerning first=111 second=122 amount=-1
kerning first=115 second=87 amount=-2
kerning first=115 second=99 amount=-1
kerning first=109 second=121 amount=-3
kerning first=97 second=79 amount=-1
kerning first=87 second=97 amount=-2
kerning first=111 second=97 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=119 amount=-4
kerning first=117 second=67 amount=-1
kerning first=112 second=73 amount=-1
kerning first=109 second=79 amount=-1
kerning first=114 second=106 amount=1
kerning first=118 second=79 amount=-1
kerning first=84 second=113 amount=-2
kerning first=108 second=113 amount=-2
kerning first=98 second=118 amount=-1
kerning first=103 second=105 amount=-1
kerning first=54 second=49 amount=-1
kerning first=110 second=86 amount=-2
kerning first=119 second=74 amount=-2
kerning first=109 second=119 amount=-2
kerning first=117 second=103 amount=-1
kerning first=81 second=116 amount=-2
kerning first=83 second=89 amount=-1
kerning first=112 second=74 amount=-2
kerning first=115 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=81 amount=-1
kerning first=121 second=65 amount=-3
kerning first=103 second=106 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=67 second=105 amount=-1
kerning first=99 second=86 amount=-1
kerning first=97 second=116 amount=-3
kerning first=89 second=99 amount=-1
kerning first=122 second=81 amount=-1
kerning first=116 second=81 amount=-2
kerning first=116 second=97 amount=-3
kerning first=71 second=65 amount=-1
kerning first=66 second=120 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=58 amount=-2
kerning first=84 second=46 amount=-1
kerning first=103 second=90 amount=-1
kerning first=118 second=71 amount=-1
kerning first=73 second=99 amount=-1
kerning first=90 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=99 second=116 amount=-2
kerning first=87 second=67 amount=-1
kerning first=105 second=81 amount=-1
kerning first=80 second=120 amount=-1
kerning first=76 second=111 amount=-2
kerning first=68 second=89 amount=-1
kerning first=70 second=59 amount=-2
kerning first=98 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=120 second=83 amount=-1
kerning first=67 second=90 amount=-1
kerning first=107 second=71 amount=-2
kerning first=57 second=49 amount=1
kerning first=101 second=116 amount=-2
kerning first=114 second=87 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=88 amount=-1
kerning first=120 second=79 amount=-1
kerning first=84 second=74 amount=-2
kerning first=119 second=97 amount=-3
kerning first=113 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=111 second=73 amount=-1
kerning first=107 second=103 amount=-1
kerning first=84 second=44 amount=-1
kerning first=103 second=86 amount=-1
kerning first=117 second=113 amount=-1
kerning first=101 second=90 amount=-1
kerning first=122 second=99 amount=-1
kerning first=97 second=74 amount=1
kerning first=99 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=103 second=122 amount=-1
kerning first=100 second=88 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=109 second=99 amount=-1
kerning first=122 second=67 amount=-1
kerning first=74 second=97 amount=-1
kerning first=119 second=81 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=103 amount=-1
kerning first=76 second=79 amount=-2
kerning first=97 second=67 amount=-1
kerning first=65 second=118 amount=-1
kerning first=100 second=73 amount=-1
kerning first=97 second=106 amount=1
kerning first=66 second=74 amount=-1
kerning first=117 second=119 amount=-2
kerning first=103 second=116 amount=-2
kerning first=97 second=89 amount=-3
kerning first=80 second=97 amount=-3
kerning first=122 second=111 amount=-1
kerning first=108 second=81 amount=-2
kerning first=90 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=111 second=116 amount=-2
kerning first=76 second=84 amount=-5
kerning first=100 second=84 amount=-2
kerning first=66 second=46 amount=-2
kerning first=76 second=118 amount=-5
kerning first=101 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=111 second=106 amount=-2
kerning first=87 second=106 amount=-2
kerning first=109 second=87 amount=-2
kerning first=70 second=79 amount=-1
kerning first=87 second=113 amount=-1
kerning first=110 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=74 amount=-1
kerning first=79 second=108 amount=1
kerning first=87 second=46 amount=-1
kerning first=55 second=52 amount=-5
kerning first=110 second=89 amount=-3
kerning first=83 second=121 amount=-1
kerning first=118 second=65 amount=-2
kerning first=100 second=106 amount=-2
kerning first=117 second=99 amount=-1
kerning first=76 second=83 amount=-1
kerning first=118 second=111 amount=-1
kerning first=117 second=87 amount=-2
kerning first=79 second=86 amount=-1
kerning first=67 second=84 amount=-2
kerning first=87 second=44 amount=-1
kerning first=119 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=73 second=115 amount=-1
kerning first=89 second=97 amount=-3
kerning first=122 second=113 amount=-1
kerning first=67 second=73 amount=-1
kerning first=111 second=108 amount=1
kerning first=71 second=90 amount=-1
kerning first=87 second=81 amount=-1
kerning first=68 second=65 amount=-1
kerning first=97 second=111 amount=-1
kerning first=114 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=109 second=116 amount=-3
kerning first=97 second=103 amount=-1
kerning first=89 second=46 amount=-2
kerning first=115 second=118 amount=-1
kerning first=76 second=71 amount=-2
kerning first=112 second=79 amount=-1
kerning first=98 second=105 amount=-1
kerning first=116 second=74 amount=-2
kerning first=102 second=97 amount=-2
kerning first=74 second=106 amount=-1
kerning first=108 second=67 amount=-3
kerning first=97 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=73 second=79 amount=-1
kerning first=121 second=71 amount=-1
